# EcommerceDDD-FrancineSantos

./: EcommerceDDD.sln  README.md
AplicationApp/Interfaces/: InterfaceGenericsApp.cs  InterfaceProductoApp.cs
AplicationApp/OpenApp/: AppProduct.cs  AppProducto.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
Domain/Services/: ServiceProduct.cs  ServiceProducto.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  CompraUsuario.cs  Produto.cs
Entities/Entities/Enums/: TipoUsuario.cs  (+1 more)
Entities/Notification/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs  ContextBaseFactory.cs  ContextoBase.cs
Infrastructure/Migrations/: 20240103160833_InitialCreate.Designer.cs  20240103160833_InitialCreate.cs  20240103185751_InitialCreate.Designer.cs  20240103185751_InitialCreate.cs  20240104141847_CreacaoInicial.Designer.cs  20240104141847_CreacaoInicial.cs  20240105000204_InitialCreate.Designer.cs  ContextBaseModelSnapshot.cs
WebEcommerce/: Program.cs  WebEcommerce.csproj
WebEcommerce/Controllers/: HomeController.cs  ProdutosController.cs
WebEcommerce/Data/: ApplicationDbContext.cs
WebEcommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebEcommerce/Models/: ErrorViewModel.cs
WebEcommerce/Properties/: launchSettings.json
WebEcommerce/Views/Produtos/: Details.cshtml  Index.cshtml
WebEcommerce/Views/Shared/: _Layout.cshtml
Web_ECommerce/: Startup.cs  appsettings.json
(+17 files in other folders)
